<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>-->
	<style type="text/css">
		html,body{
			background-color: #000;
			padding: 0;
			margin: 0;
			height: 100%;
			overflow: hidden;
		}

		#container,.sections,.section{
			color: #fff;
			height: 100%;
			position: relative;
		}

		.pages{
			position:fixed;
			right: 10px;
			top: 50%;
			list-style: none;
		}
		.pages li{
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background: #fff;
			margin: 15px 0 0 7px;
		}
		.pages li.active{
			width: 14px;
			height: 14px;
			border: 4px solid #FFFFFF;
			background: none;
			margin-left: 0;
		}
	</style>
</head>
<body>
	<div id="container" data-PageSwitch>
		<div class="sections">
			<div class="section" id="section0">
				<h3>this is the page 1</h3>
			</div>
			<div class="section" id="section1">
				<h3>this is the page 2</h3>
			</div>
			<div class="section" id="section2">
				<h3>this is the page 3</h3>
			</div>
			<div class="section" id="section3">
				<h3>this is the page 4</h3>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
	<script src="pageswitch.js"></script>
</body>
</html>